<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageViewController" customModule="SeSAC_Friends" customModuleProvider="target">
            <connections>
                <outlet property="timerLabel" destination="7yU-c0-niV" id="Vv5-fK-KrX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Mf-Y2-EaJ">
                    <rect key="frame" x="99.5" y="110" width="215" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호가 문자로 전송되었어요 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcI-Jq-73B">
                            <rect key="frame" x="0.0" y="0.0" width="215" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 20초 소요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29J-Kh-Uyh">
                            <rect key="frame" x="56.5" y="28.5" width="102.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="140" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="인증번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUO-zA-eZF">
                    <rect key="frame" x="20" y="228" width="299" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="iwd-oG-m3G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFl-TU-MoK">
                    <rect key="frame" x="327" y="229.5" width="67" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="resendButtonClicked:" destination="-1" eventType="touchUpInside" id="Zfn-a9-KaE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yU-c0-niV">
                    <rect key="frame" x="271" y="234.5" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3r-0t-1nK">
                    <rect key="frame" x="20" y="261" width="299" height="1"/>
                    <color key="backgroundColor" name="sasacGray3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fXm-pa-uwM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vif-gV-cJ6">
                    <rect key="frame" x="20" y="292" width="374" height="48"/>
                    <color key="backgroundColor" name="sesacGray6"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="DGE-ru-o9W"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="인증하고 시작하기">
                        <color key="titleColor" name="sesacGray3"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="u3r-0t-1nK" firstAttribute="trailing" secondItem="EUO-zA-eZF" secondAttribute="trailing" id="23N-Nt-MP4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LFl-TU-MoK" secondAttribute="trailing" constant="20" id="4HQ-er-kt9"/>
                <constraint firstItem="LFl-TU-MoK" firstAttribute="centerY" secondItem="EUO-zA-eZF" secondAttribute="centerY" id="5ON-aB-Gon"/>
                <constraint firstItem="7yU-c0-niV" firstAttribute="leading" secondItem="EUO-zA-eZF" secondAttribute="trailing" constant="-48" id="AT7-6K-Zgb"/>
                <constraint firstItem="vif-gV-cJ6" firstAttribute="top" secondItem="EUO-zA-eZF" secondAttribute="bottom" constant="30" id="AcT-DT-IUH"/>
                <constraint firstItem="0Mf-Y2-EaJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.3" id="J1T-eW-viJ"/>
                <constraint firstItem="vif-gV-cJ6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="OM2-du-rYG"/>
                <constraint firstItem="u3r-0t-1nK" firstAttribute="leading" secondItem="EUO-zA-eZF" secondAttribute="leading" id="SvX-CU-dST"/>
                <constraint firstItem="EUO-zA-eZF" firstAttribute="top" secondItem="0Mf-Y2-EaJ" secondAttribute="bottom" constant="69" id="Tp2-DN-ITd"/>
                <constraint firstItem="LFl-TU-MoK" firstAttribute="leading" secondItem="EUO-zA-eZF" secondAttribute="trailing" constant="8" id="Xva-0t-ynC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vif-gV-cJ6" secondAttribute="trailing" constant="20" id="aNj-Gk-Cch"/>
                <constraint firstItem="7yU-c0-niV" firstAttribute="centerY" secondItem="EUO-zA-eZF" secondAttribute="centerY" id="b1W-nh-Hpa"/>
                <constraint firstItem="0Mf-Y2-EaJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cVP-ZY-aCB"/>
                <constraint firstItem="EUO-zA-eZF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dYL-Gl-xAL"/>
                <constraint firstItem="u3r-0t-1nK" firstAttribute="bottom" secondItem="EUO-zA-eZF" secondAttribute="bottom" id="nOU-qk-fD8"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <namedColor name="sasacGray3">
            <color red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sesacGray3">
            <color red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sesacGray6">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
