<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NicknameViewController" customModule="SeSAC_Friends" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-pk-grW">
                    <rect key="frame" x="131" y="124" width="152" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10자 이내로 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wd0-vP-FJJ">
                    <rect key="frame" x="20" y="195" width="374" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="lPr-53-0Yp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POv-rd-YIo">
                    <rect key="frame" x="20" y="279" width="374" height="48"/>
                    <color key="backgroundColor" name="sesacGray6"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Q7l-fg-T5I"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="다음">
                        <color key="titleColor" name="sesacGray3"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoP-14-FUV">
                    <rect key="frame" x="20" y="228" width="374" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3QY-1C-SKO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-rY-XpH">
                    <rect key="frame" x="19" y="57" width="24" height="24"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="sesacBack"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Cdq-rY-XpH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="19" id="0zV-hb-F4r"/>
                <constraint firstItem="Wd0-vP-FJJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="EgH-It-dTu"/>
                <constraint firstItem="efZ-pk-grW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.3" id="M8b-AG-zAU"/>
                <constraint firstItem="Cdq-rY-XpH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="13" id="Qom-co-JnA"/>
                <constraint firstItem="POv-rd-YIo" firstAttribute="top" secondItem="Wd0-vP-FJJ" secondAttribute="bottom" constant="50" id="WWc-y0-AeQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eoP-14-FUV" secondAttribute="trailing" constant="20" id="a2t-rm-4PB"/>
                <constraint firstItem="efZ-pk-grW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="c7s-jT-qFA"/>
                <constraint firstItem="Wd0-vP-FJJ" firstAttribute="top" secondItem="efZ-pk-grW" secondAttribute="bottom" constant="50" id="ffx-Dq-zA5"/>
                <constraint firstItem="eoP-14-FUV" firstAttribute="bottom" secondItem="Wd0-vP-FJJ" secondAttribute="bottom" id="kFx-Kt-Avk"/>
                <constraint firstItem="eoP-14-FUV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mdn-dN-0ys"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="POv-rd-YIo" secondAttribute="trailing" constant="20" id="nY8-D0-VTG"/>
                <constraint firstItem="POv-rd-YIo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nox-Qv-Flx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wd0-vP-FJJ" secondAttribute="trailing" constant="20" id="uGs-fH-nWT"/>
            </constraints>
            <point key="canvasLocation" x="139" y="93"/>
        </view>
    </objects>
    <resources>
        <image name="sesacBack" width="24" height="24"/>
        <namedColor name="sesacGray3">
            <color red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sesacGray6">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
