<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneViewController" customModule="SeSAC_Friends" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="mF6-W1-f1u" id="ftx-OF-Scy"/>
                <outlet property="phoneBottomView" destination="3gM-Or-RaN" id="vxo-Oh-4ig"/>
                <outlet property="phoneNumberTextField" destination="F9s-3w-fR4" id="VuW-P7-p69"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새싹 서비스 이용을 위해 휴대폰 번호를 입력해 주세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KW-oM-isr">
                    <rect key="frame" x="90.5" y="106" width="233.5" height="56.5"/>
                    <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="휴대폰 번호(-없이 숫자만 입력)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9s-3w-fR4">
                    <rect key="frame" x="16" y="212.5" width="382" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="IN9-0T-2aN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gM-Or-RaN">
                    <rect key="frame" x="16" y="255.5" width="382" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FrV-5d-day"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mF6-W1-f1u">
                    <rect key="frame" x="16" y="306.5" width="382" height="48"/>
                    <color key="backgroundColor" name="sesacGray6"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Z36-fS-UtI"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="인증 문자 받기">
                        <color key="titleColor" name="sasacGray3"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F9s-3w-fR4" secondAttribute="trailing" constant="16" id="4F2-6b-4HC"/>
                <constraint firstItem="3KW-oM-isr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.3" id="8fR-rJ-Dfx"/>
                <constraint firstItem="3KW-oM-isr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B6r-rA-B5a"/>
                <constraint firstItem="F9s-3w-fR4" firstAttribute="top" secondItem="3KW-oM-isr" secondAttribute="bottom" constant="50" id="Hg8-5F-hPQ"/>
                <constraint firstItem="F9s-3w-fR4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Mhc-Oi-zVz"/>
                <constraint firstItem="mF6-W1-f1u" firstAttribute="top" secondItem="F9s-3w-fR4" secondAttribute="bottom" constant="50" id="N6p-SZ-Ygn"/>
                <constraint firstItem="3gM-Or-RaN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="T6H-Lg-5jd"/>
                <constraint firstItem="3gM-Or-RaN" firstAttribute="bottom" secondItem="F9s-3w-fR4" secondAttribute="bottom" id="dSF-Ug-LII"/>
                <constraint firstItem="mF6-W1-f1u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gdb-BJ-k0X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3gM-Or-RaN" secondAttribute="trailing" constant="16" id="oPR-FI-f7g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mF6-W1-f1u" secondAttribute="trailing" constant="16" id="pza-aM-fpd"/>
            </constraints>
            <point key="canvasLocation" x="132" y="115"/>
        </view>
    </objects>
    <resources>
        <namedColor name="sasacGray3">
            <color red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sesacGray6">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
